<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Attire and Equipment</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#content {
	background-image: linear-gradient(#E0E4E3, #b69085, #502A1f, #b69085, #E0E4E3);
	line-height:25px;

}

#seperator {
	background-image:url(pictures/attireEquiBackground.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	margin:150px 0;
	
}

#attire {
	margin:20px 0;
	padding:auto;
	background-color:white;
	opacity:0.75;
}

#titleAttire {
	border-style: solid;
	border-width: thin;
	border-radius:10px;
	margin: auto;
	padding: 20px;
	text-align: center;
	width: 900px;
}

#contentAttire {
	padding-left:250px;
	padding-top: 50px;
	line-height: 30px;
	
}

#contentAttire ul {
	padding-left:25px;
}

#equipment{
	margin:20px 0;
	padding:auto;
	background-color:#FFF2F0;
	opacity:0.75;

}

#titleEquipment{
	border-style: solid;
	border-width: thin;
	border-radius:10px;
	margin: auto;
	padding: 20px;
	text-align: center;
	width: 900px;

}

#contentEquipment {
	padding-left:250px;
	padding-top: 50px;
	line-height: 30px;

}

#contentEquipment ul {
	padding-left:25px;
}

</style>
</head>

<body>

<!-- Header Section -->
<div id="header">
	<div class="headertop">
		<div class="navbar" id='nav'>
			<div class="clubname">
				<a href="default.html"><b>APU's Chess Society</b></a>
			</div>
			<ul>
				<li>
					<div class="dropdown">
						<a href="About_Us.html">About Us</a>
						<div class="dropdown-content1">
							<a href="About_Us.html#about us">Overview</a>
							<a href="About_Us.html#our goals">Our Goals</a>
							<a href="About_Us.html#contact us">Contact Us</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						Rules
						<div class="dropdown-content2">
							<a href="internationalChessRules.html">International Chess</a>
							<a href="chineseChessRules.html">Chinese Chess</a>
							<a href="attire_equipment.html">Attire and Equipment</a>
						</div>
					</div>
				</li>
				<li>
					<div class="btn">
						<a href="events.html">Events</a>
					</div>
				</li>
				<li>
					<div class="btn">
						<a href="news.html">News</a>
					</div>
				</li>
				<li>
					<div class="dropdown">
						Forms
						<div class="dropdown-content3">
							<a href="Enquiry.html">Enquiry</a>
							<a href="Feedback.html">Feedback</a>
							<a href="Register.html">Register</a>

						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
<!-- Title Section -->
<div id="title">
		<h1>Attire and Equipment</h1>
		<b>Brief about attire and equipment on chess</b><br/>
	</div>
</div>
	<!-- Content Section -->
	<div id="content" >
		<div id="seperator">
			<!-- Attire -->
			<div id="attire">
				<br/><br/>
				<div id="titleAttire">
					<h2 style="padding-bottom:10px">Attire for both type of chess</h2>
					<p>
						Every player or contestor is required to fear a certain type of attire when either participating an chess event, competition or even praticing.
					</p>
				</div>
				<div id="contentAttire">
					<h3>
					When attending a competition:
					</h3>
					<p> For men:</p>
					<ul>
						<li>Trouse or jeans</li>
						<li>Long-sleeve or shirt-sleeve</li>
						<li>Socks,shoes or sneakers (no slippers)</li>
					</ul>
					<br/>
					<p> For women:</p>
					<ul>
						<li>Blouse, T-shirts</li>
						<li>Trousers or jeans, skirts or dresses</li>
						<li>boots, flats, mid or high-heel shoes, sneakers with sock</li>
					</ul>
					<br/>
					<p> Additional :</p>
					<ul>
						<li>A jacket, vest, sweater or scarf if needed</li>
						<li>All pieces of clothing should be clean or crisp</li>
						<li>Glasses or neck tiles can be worn</li>
					</ul>
					<br/>
					<br/>
				</div>
			</div>
			<br/><br/>
			<!-- Equipment -->
			<div id="equipment">
				<br/><br/>
				<div id="titleEquipment">
					<h2 style="padding-bottom:10px">Equipment for both type of chess</h2>
					<p>Equipments are needed to either to help the player or even the game to move smoothly.</p>
				</div>
				<div id="contentEquipment">
					<h3>
					Here are some equipment that is needed when playing a game of chess:
					</h3>
					<br/>
					<ul>
						<li>The type of chess board (only for pratice game) unless it is provided</li>
						<li>A chess clock</li>
						<li>A pen or pencil (to record the movement of the pieces)</li>
					</ul>
					<br/>
					<br/>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer Section -->
	<div id="footer">
	<table id="tablefooter" >
	<tr>
		<th>Goals</th><th>Rules</th><th>Support</th><th>Others</th>
	</tr>
	<tr>
		<td><a href="About_Us.html#our goals">Our Goals</a></td><td><a href="link">International Chess</a></td><td><a href="About_Us.html#contact us">Contact Us</a></td><td><a href="news.html">News and Media</a></td>
	</tr>
	<tr>
		<td></td><td><a href="chineseChessRules.html">Chinese Chess</a></td><td><a href="Enquiry.html">Enquiry</a></td><td><a href="events.html">Events</a></td>
	</tr>
	<tr>
		<td></td><td><a href="attire_equipment.html">Attire and Equipment</a></td><td><a href="Feedback.html">Feedback</a></td><td></td>
	</tr>
	</table>

	<table id="tableregister">
	<tr>
		<th></th><th></th><th></th>
	</tr>
	<tr>
		<td></td><td>Interested?<br/>Join us today!<br/><a href='Register.html'><button id="register">Register</button></a><br/></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td>
	</tr>

	</table>

	</div>

<script type="text/javascript">
	var nav = document.getElementById('nav');

	window.onscroll = function(){
		if (window.pageYOffset > 100) {
			nav.style.background ="#670D00";
			nav.style.boxShadow = "0px 8px 16px 0px rgba(0,0,0,0.2)";
			nav.style.zIndex = 1;
		}
		else{
			nav.style.background = "transparent";
			nav.style.boxShadow = "none";
		}
	}
</script>

</body>

</html>
