<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Home Page</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<!-- CSS -->
<style type="text/css">
#content{
	background-color:#FFF2F0;
	font-size: 28px;
	padding-top: 0px;
}

#quotecontainer{
	max-width:700px;
	min-width:300px;
	margin: 2em auto 0;
  	padding: 1.5em;
}

blockquote {
  display: block;
  border-width: 2px 0;
  border-style: solid;
  border-color:#D2D2D2;
  padding: 1.5em 0 0.5em;
  margin: 1.5em 0;
  position: relative;
 }

blockquote:before {
  content: '\201C';
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FFF2F0;
  width: 3rem;
  height: 2rem;
  font: 6em/1.08em 'PT Sans', sans-serif;
  color: #666;
  text-align: center;
}

blockquote:after {
  content: "\2013 \2003" attr(cite);
  display: block;
  text-align: right;
  font-size: 0.75em;
  color: #e74c3c;
}

#welcomeMsg {
	text-align:left;
	width:40%;
	float:left;
	margin: 100px auto auto auto;
}

* {box-sizing:border-box}

/* Slideshow container */
.slidepicture {
	background-color:#FFF2F0
}

.slideshow-container {
	max-width: 500px;
	position: relative;
	margin: 75px auto auto 150px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#explore {
	text-align: center;
	margin:auto;
	width:100%;
}

#tableExplore {
	border-radius:20px;
	border-spacing:30px;
	margin:auto;
	display: inline-block;
	padding:24px;
	font-size:25px
}
</style>

</head>

<body>

	<!-- Header Section -->
	<div id="header">
		<div class="headertop">
			<!-- Fixed Navigation bar -->
			<div class="navbar" id='nav'>
				<div class="clubname">
					<a href="default.html"><b>APU's Chess Society</b></a>
				</div>
				<ul>
					<li>
						<div class="dropdown">
							About Us
							<div class="dropdown-content1">
								<a href="About_Us.html#about us">Overview</a>
								<a href="About_Us.html#our goals">Our Goals</a>
								<a href="About_Us.html#contact us">Contact Us</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							Rules
							<div class="dropdown-content2">
								<a href="internationalChessRules.html">International Chess</a>
								<a href="chineseChessRules.html">Chinese Chess</a>
								<a href="attire_equipment.html">Attire and Equipment</a>
							</div>
						</div>
					</li>
					<li>
						<div class="btn">
							<a href="events.html">Events</a>
						</div>
					</li>
					<li>
						<div class="btn">
						<a href="news.html">News</a>
						</div>
					</li>
					<li>
						<div class="dropdown">
							Forms
							<div class="dropdown-content3">
								<a href="Enquiry.html">Enquiry</a>
								<a href="Feedback.html">Feedback</a>
								<a href="Register.html">Register</a>

							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- Title Section -->
		<div id="title">
			<h1>Home Page</h1>
			<b>The club welcome you to the chess society</b><br/>
		</div>
	</div>
	<!-- Content Section -->
	<div id="content">
		<div id="top" style="background-color:#FFF2F0" >
			<div class="slidepicture">
				<!-- Slideshow container -->
				<div class="slideshow-container" style="left: -41px; top: -5px; width: 50%; float:left">

  					<!-- Full-width images with number and caption text -->
  					<div class="mySlides fade">
    					<img src="pictures/BG1.jpg" style="width:100%" alt="A picture of both type of chessboard">
    					<div class="text"></div>
  					</div>

  					<div class="mySlides fade">
    					<img src="pictures/BG2.jpg" style="width:100%" alt="A picture of international chess pieces">
    					<div class="text"></div>
  					</div>

  					<div class="mySlides fade">
    					<img src="pictures/BG3.jpg" style="width:100%" alt="A second picture of both type of chessboard">
    					<div class="text"></div>
 					</div>
 					<div class="mySlides fade">
 						<img src="pictures/BG4.jpg" style="width:100%" alt="A picture of chinese chess pieces">
 						<div class="text"></div>
 					</div>
				</div>
			</div>
			<div id="welcomeMsg" style="background-color:#FFF2F0">
				<h2>Train the brain muscle by enjoying some game of chess!</h2><br/>
					<p style="font-size:smaller">
						Join our club today and let enjoy some chess. <br/>
						<a href="Register.html"><button id="register" style="margin-top:15px">Join Us</button></a>
					</p>
			</div>
		</div>
		<div id="quotecontainer" style="clear:both">
			<br/><br/><br/>
			<blockquote cite="Magnus Carlsen">
				Once you're a chess player, you spend a lot of time thinking about the game and you can't get it completely out of your head.
			</blockquote>
		</div>
		<br/>
		<br/>
		<br/>
		<div id="explore" style="background-color:white">
			<br/>
			<br/>
			<p style="font-weight:bold ; text-align:center; width:700px; margin:auto">Explore and learn everything about us and our club! </p>
			<br/>
			<table id="tableExplore">
				<tr>
					<td style="width:300px; margin:auto; padding:20px">
						Explore Us
					</td>

					<td style="width:300px; margin:auto">
						Events and more
					</td>

					<td style="width:300px; margin:auto">
						Reviews and Recommendation
					</td>
				</tr>
				<tr>
					<td style="text-align:center; font-size:15px">
						Want to know more about us? Come and explore the origin of the club and our goals!
						Vision, mission and objective is stated and contact information is given to allow you to know more about us.<br/>
						<a href="About_Us.html" style="text-decoration:underline; color:black">More Details...</a>
					</td>
					<td style="text-align:center; font-size:15px">
						Explore our club through events and activities that was hold by our club.
						Interact with our members and some experienced player and have fun with us!<br/>
						<a href="events.html" style="text-decoration:underline; color:black">More Details...</a>
					</td>
					<td style="text-align:center; font-size:15px">
						Want to give some reviews or comments on our club or even this website?
						Feel free to do so, as we will always try to improve to give our best to you!
						<a href="Feedback.html" style="text-decoration:underline; color:black">Give a feedback</a>
					</td>
				</tr>
			</table>
			<br style="clear:both" />
			<br/>
		</div>

	</div>

	<!-- Footer Section -->
	<div id="footer" >
	<table id="tablefooter" >
	<tr>
		<th>Goals</th><th>Rules</th><th>Support</th><th>Others</th>
	</tr>
	<tr>
		<td><a href="About_Us.html#our goals">Our Goals</a></td><td><a href="internationalChessRules.html">International Chess</a></td><td><a href="About_Us.html#contact us">Contact Us</a></td><td><a href="news.html">News and Media</a></td>
	</tr>
	<tr>
		<td></td><td><a href="chineseChessRules.html">Chinese Chess</a></td><td><a href="Enquiry.html">Enquiry</a></td><td><a href="events.html">Events</a></td>
	</tr>
	<tr>
		<td></td><td><a href="attire_equipment.html">Attire and Equipment</a></td><td><a href="Feedback.html">Feedback</a></td><td></td>
	</tr>
	</table>

	<table id="tableregister">
	<tr>
		<th></th><th></th><th></th>
	</tr>
	<tr>
		<td></td><td>Interested?<br/>Join us today!<br/><a href='Register.html'><button id="register">Register</button></a><br/></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td>
	</tr>

	</table>

	</div>

<!-- JavaScript -->
<script type="text/javascript">
// Scrolling navigation bar
	var nav = document.getElementById('nav');

	window.onscroll = function(){
		if (window.pageYOffset > 100) {
			nav.style.background ="#670D00";
			nav.style.boxShadow = "0px 8px 16px 0px rgba(0,0,0,0.2)";
		}
		else{
			nav.style.background = "transparent";
			nav.style.boxShadow = "none";
		}
	}

// SlideShow
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

</html>
